#======== File I/O ===============
InputFile                     : ../videos/ROLLINGTOMATOES_1920x1080_25.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FrameToBeEncoded              : 1           # Number of frames to be coded
